# frc

./: .gitignore  LICENSE  README.md
Docs/: design draft.docx  design.pptx
FRC/: .classpath  .gitignore  .project  pom.xml
FRC/properties/: default.properties
FRC/script/: run.cmd  run.sh
FRC/script/lua/: lock_process.lua
FRC/src/com/frc/core/common/: ReturnValues.java
FRC/src/com/frc/core/redis/: RedisClient.java
FRC/src/com/frc/loader/: PropertiesLoader.java
FRC/src/com/frc/main/: Application.java  FrcServer.java
FRC/src/com/frc/node/: ClusterAlgo.java  ClusterNodeManager.java  ClusterRedisCmd.java
FRC/src/com/frc/redis/domain/: RedisInfo.java
FRC/src/com/frc/redis/migrate/: MigrateThread.java
FRC/src/com/frc/thrift/datatype/: ResBool.java  ResInt.java  ResLong.java  ResLongListStr.java  ResStr.java  data_typeConstants.java
FRC/src/com/frc/thrift/stub/: frcConstants.java
FRC/src/main/java/com/frc/core/common/: ConfigKeys.java  DefaultValues.java
FRC/src/main/java/com/frc/core/redis/: CmdReturn.java  RedisClient.java
FRC/src/main/java/com/frc/loader/: LuaLoader.java  PropertiesLoader.java  ZookeeperLoader.java
FRC/src/main/java/com/frc/main/: FrcServer.java
FRC/src/main/java/com/frc/node/: ClusterAlgo.java  ClusterNodeManager.java  ClusterRedisCmd.java
FRC/src/main/java/com/frc/redis/domain/: RedisInfo.java  RedisState.java
FRC/src/main/java/com/frc/redis/migrate/: MigrateThread.java
FRC/src/main/java/com/frc/thrift/datatype/: ResBool.java  ResInt.java  ResListStr.java  ResMapDoubleStr.java  ResMapStrStr.java  ResSetStr.java  ResStr.java
FRC/src/main/java/com/frc/utility/: FRCLogger.java  FRCProperties.java  JSONProvider.java
FRC/src/main/java/com/frc/zookeeper/client/: ZkClient.java
FRC/src/main/profiles/beta/: assembly.xml  default.properties  logback.xml
FRC/src/main/profiles/dev/: assembly.xml  default.properties
FRC/src/main/profiles/prod/: assembly.xml
FRC/src/test/java/com/frc/node/tester/: ClusterRedisCmdTester.java
FRC/testData/: redis.txt
FRC/tester/com/frc/node/tester/: CluasterAlgoTester.java
FRC/tester/com/frc/redis/migrate/tester/: DateTimerTester.java
FRC/thrift/: data_type.thrift  frc.thrift
FRC/thrift/gen-java/com/frc/thrift/datatype/: ResDouble.java  ResMapStrStr.java
FRC/thrift/gen-java/com/frc/thrift/stub/: FrcService.java
FRC/thrift/gen-php/: FrcService.php  Types.php
FRCCLIENT/: .classpath  .gitignore  .project  pom.xml
FRCCLIENT/Tester/com/frc/client/command/tester/: AllCommandsTester.java
FRCCLIENT/src/com/frc/thrift/client/frc/: FrcClient.java  FrcFactory.java  FrcPool.java  RpcClient.java
FRCCLIENT/src/com/frc/thrift/datatype/: ResDouble.java  ResListStr.java  ResMapDoubleStr.java  ResSetStr.java
FRCCLIENT/src/com/frc/thrift/stub/: FrcService.java
FRCCLIENT/src/com/frc/utility/: FRCLogger.java  FRCString.java
FRCCLIENT/src/main/java/com/frc/client/core/: DefaultObject.java
FRCCLIENT/src/main/java/com/frc/thrift/client/frc/: FrcClient.java  RpcClient.java
FRCCLIENT/src/main/java/com/frc/utility/: FRCUtil.java  IdGen.java
FRCCLIENT/src/test/java/com/frc/client/command/tester/: CmdTester.java  MapSizeTester.java  TesterDomain.java
