# 0:production 1:dev
frc.dev = 1
##will start data migrate from this time(0-23).
migrate.start.time = 3 


####################################################################################
# Zookeeper configure
####################################################################################
zookeeper.hosts = 127.0.0.1:2181
# this root path which FRC watch on  zookeeper
zookeeper.root = /frc 

####################################################################################
# thrift configure
####################################################################################
thrift.listen.port = 5806
#server mode: 1: TThreadPoolServer,2:TNonblockingServer,3:TThreadedSelectorServer
thrift.worker.mode = 3
thrift.listen.thread.num = 5
thrift.worker.thread.num = 200



redis.key.lock.expire = 10
#waitkey.maxtime 
redis.waitkey.maxtime = 100

redis.pool.maxTotal = 50
## millisecond
redis.pool.maxIdle = 10
## millisecond
redis.pool.maxWaitMillis = 2000
redis.testOnBorrow=1 #1:enable 0:disable
redis.testOnReturn=1 #1:enable 0:disable

redis.vnode.num = 50




















redis.intance.num = 2
#----password为空字符串时表示不启用密码
#----state 四种状态，分别用四个整形数字表示 1:normal, 2:del, 3:add
#----------------------------------第1个实节点的配置信息--------------------------------
intance1 = {"name":"rnode1","vNode.Num":20,"state":1,"redis.host":"127.0.0.1","redis.port":6394,"redis.host.password":"","redis.pool.maxActive":500,"redis.pool.maxIdle":60000,"redis.pool.maxwait":2000}
#----------------------------------第2个实节点的配置信息--------------------------------
intance2 = {"name":"rnode2","vNode.Num":20,"state":1,"redis.host":"127.0.0.1","redis.port":6395,"redis.host.password":"","redis.pool.maxActive":500,"redis.pool.maxIdle":60000,"redis.pool.maxwait":2000}
#----------------------------------第2个实节点的配置信息--------------------------------
intance2 = {"name":"rnode3","vNode.Num":20,"state":1,"redis.host":"127.0.0.1","redis.port":6379,"redis.host.password":"","redis.pool.maxActive":500,"redis.pool.maxIdle":60000,"redis.pool.maxwait":2000}
#----------------------------------第3个实节点的配置信息--------------------------------
